{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "adafruit",
      "altzeta",
      "analogio",
      "arange",
      "arccos",
      "arctan",
      "argmin",
      "asarray",
      "autopep",
      "axhline",
      "axisbelow",
      "axvline",
      "azim",
      "Benford's",
      "benfords",
      "Biersach",
      "binom",
      "blit",
      "Brookhaven",
      "busio",
      "ciphertext",
      "circuitpython",
      "circumcenter",
      "cmap",
      "coef",
      "coeff",
      "coeffs",
      "collatz",
      "colorbar",
      "colormap",
      "coolwarm",
      "countio",
      "Courseware",
      "darkgoldenrod",
      "debouncer",
      "depthshade",
      "Deutsch",
      "digitalio",
      "dtype",
      "edgecolors",
      "eigen",
      "eigenkets",
      "evalf",
      "facecolors",
      "finfo",
      "gencf",
      "genfromtxt",
      "GLPK",
      "GPIO",
      "Greenberger",
      "gridspec",
      "Halton",
      "imag",
      "incenter",
      "inctr",
      "ipynb",
      "joedevivo",
      "Jozsa",
      "KEYDOWN",
      "kmeans",
      "kron",
      "lambdify",
      "lightgray",
      "linalg",
      "linestyle",
      "linewidth",
      "linspace",
      "logf",
      "lrss",
      "markerfacecolor",
      "mathbf",
      "mathrm",
      "matplotlib",
      "mayavi",
      "meshgrid",
      "mgrid",
      "mlab",
      "mplot",
      "mpmath",
      "multivector",
      "ndenumerate",
      "newaxis",
      "njit",
      "nopython",
      "nstr",
      "numba",
      "onebits",
      "orthocenter",
      "pachinko",
      "papayawhip",
      "Parms",
      "pell",
      "pells",
      "Pfund",
      "poloidal",
      "prange",
      "primepi",
      "println",
      "prng",
      "pulseio",
      "pwmio",
      "pygame",
      "Pylance",
      "pylint",
      "pyplot",
      "qiskit",
      "QRNG",
      "qsphere",
      "qubits",
      "radline",
      "Rcon",
      "rects",
      "rightarrow",
      "Rijndael",
      "rmsd",
      "Sbox",
      "scicpy",
      "scipy",
      "seaborn",
      "Sierpinksi",
      "sklearn",
      "Statevector",
      "suptitle",
      "sympy",
      "textcoords",
      "ticklabels",
      "tolist",
      "toolkits",
      "totient",
      "travelling",
      "ubsv",
      "urandom",
      "vecs",
      "vectorize",
      "viridis",
      "vlines",
      "wireframe",
      "xaxis",
      "xlabel",
      "xlim",
      "xmax",
      "xmin",
      "xreplace",
      "xtime",
      "xytext",
      "yaxis",
      "ylabel",
      "ylim",
      "ymax",
      "ymin",
      "zaxis",
      "Zeilinger",
      "zlabel",
      "zlim",
      "zmax",
      "zmin",
      "zorder"
    ],
    "python.formatting.provider": "black",
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true,
    "debug.terminal.clearBeforeReusing": false,
    "python.terminal.activateEnvInCurrentTerminal": false,
    "python.terminal.activateEnvironment": false
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "cwd": "${fileDirname}",
        "justMyCode": true
      }
    ]
  }
}
